# FeedReader

./: FeedReader.sln
FeedReader/: FeedReader.cs  FeedReader.csproj  Helpers.cs
FeedReader.Tests/: FeedReader.Tests.csproj  FeedReaderTest.cs
