<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Title>CodeHollow.FeedReader</Title>
    <Authors>Armin Reiter, Walker Chesley</Authors>
    <Company>Reiter ITS</Company>
    <Product>CodeHollow.FeedReader</Product>
    <Description>RSS and ATOM feed reader/parser. FeedReader is a .net standard 1.3 library used for reading and parsing RSS and ATOM feeds. Supports RSS 0.91, 0.92, 1.0, 2.0 and ATOM. Library tested with multiple languages and feeds.</Description>
	  <Copyright>Copyright 2025</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wchesley/FeedReader/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wchesley/FeedReader/</RepositoryUrl>
    <Version>1.3.1</Version>
    <PackageReleaseNotes>fix HttpClient usage</PackageReleaseNotes>
    <PackageTags>feed rss atom</PackageTags>
    <AssemblyName>CodeHollow.FeedReader</AssemblyName>
    <RootNamespace>CodeHollow.FeedReader</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.github.com/wchesley/FeedReader/master/FeedReader/icon.png</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="icon.png" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>